{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Server"
  ],
  "author": "Tuannd",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^2.1.1"
  }
}
